<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Conic gradients</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
    <style>
        @property --roate {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        button {
            --bule: #0173ff;
            --radius: 50px;
            --roate: 0deg;
            padding: 20px 30px;
            border-radius: var(--radius);
            background: var(--bule);
            color: #fff;
            font-weight: 500;
            font-size: 30px;
            border: 0;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: "";
            background: conic-gradient(from var(--roate),
            transparent 0%, white 5%, transparent 10%);
            position: absolute;
            inset: 0;
            animation: rotate 2s linear infinite;
        }
        button::after {
            content: "";
            background: var(--bule);
            position: absolute;
            inset: 4px;
            border-radius: calc(var(--radius) - 4px);
            /* border-radius: var(--radius) */
        }
        .fancy {
            position: absolute;
            inset: 0;
            /* background: red; */
        }
        .text {
            position: relative;
            z-index: 1;
        }

        @keyframes rotate {
            to {
                --roate: 360deg
            }
            
        }
    </style>
</head>
<body>
    <button>
        <div class="fancy"></div>
        <span class="text">Download For Free</span>
    </button>
</body>
</html>